<!--suppress CssInvalidPropertyValue -->
<style>

</style>
<template>
    <userinfo :wx_userinfo.sync="wx_userinfo" :code.sync="code"/>

</template>
<script>
    import wepy from 'wepy'
    import UserInfo from '../components/user_info'
    export default class Register extends wepy.page {
        onLoad (query) {
            this.wx_userinfo = this.$parent.globalData.userInfo
        }

        config = {
            navigationBarTitleText: '注册'
        }
        components = {
            userinfo: UserInfo
        }
        data = {
            wx_userinfo: null,
            code: null
        }

        computed = {}

        methods = {}
    }

</script>
