<!--suppress CssInvalidPropertyValue -->
<style>
  .content {
    display: flex;
    width: 100%;
    height: 600 rpx;
    margin: 40 rpx;
    padding: 40 rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ff0;
  }

  .btn-area {
    width: 80%;
  }
</style>
<template>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-cells__title">个人信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入真实姓名"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">年龄</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入年龄"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">地址</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入地址"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">单位</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入单位"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入邮箱号"/>
        </view>
      </view>

      <checkbox-group @change="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" @tap="changeAgree"
                      checked="{{isAgree}}"/>
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                    wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="" class="weui-agree__link">《相关条款》</navigator>
          </view>
        </label>
      </checkbox-group>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" @tap="showTopTips">确定</button>
    </view>
  </form>

</template>
<script>
  import wepy from 'wepy'

  export default class Register extends wepy.page {
    onLoad () {

    }

    config = {
      navigationBarTitleText: '注册'
    }
    components = {}
    data = {
      isAgree: false
    }

    computed = {}

    methods = {
      changeAgree(v) {
        console.log(v)
        this.isAgree = v
      }
    }
  }

</script>
