<!--suppress CssInvalidPropertyValue -->
<style>

</style>
<template>
    <view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">报修人员</view>
            </view>
            <view class="weui-cell__bd">
                <input name="address" class="weui-input"  value="张三"/>
            </view>
        </view>
    </view>
    <view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">报修时间</view>
            </view>
            <view class="weui-cell__bd">
                <input name="address" class="weui-input"  value="2017/6/30 上午9：06"/>
            </view>
        </view>
    </view>
    <view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">当前状态</view>
            </view>
            <view class="weui-cell__bd">
                <input name="address" class="weui-input"  value="待接单"/>
            </view>
        </view>
    </view>
    <RepairForm :form_data.sync="form_data" :init_form="init_form"/>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">确定</button>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import RepairForm from '../components/repair_form'
    import Net from '../utils/net'
    export default class RapList extends wepy.page {
        onLoad(query) {
            console.log(query)
            // 需要初始化表单信息时，请求流程数据并将标志位置为true
            if(query['init_form'] == 1) {
                this.process_id = query['process_id']
                Net.get('/process/activities?view=get_process_data&process_id=' + this.process_id, {
                },(res) => {
                    this.init_form = true
                    this.process_data = res.data.process_data
                    this.curr_data = res.data.curr_data
                    this.form_data = res.data.process_data.form
                })

            }

        }

        config = {
            'navigationBarTitleText': '订单详情'
        }

        components = {
            RepairForm: RepairForm
        }
        data = {
            process_id:  '',
            curr_data: [],  //当前环节信息
            process_data: [],  //流程信息
            init_form: false,
            button_text: '',
            form_data: []
        }
        computed = {}

        methods = {}
    }

</script>
