<!--suppress CssInvalidPropertyValue -->
<style>

</style>
<template>
    <view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">当前环节</view>
            </view>
            <view class="weui-cell__bd">
                <input name="address" class="weui-input" value="{{curr_data.activity_define.define_name}}"/>
            </view>
        </view>
    </view>
    <view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">当前处理人</view>
            </view>
            <view class="weui-cell__bd">
                <input name="address" class="weui-input" value="{{curr_participants[0].name}}"/>
            </view>
        </view>
    </view>
    <view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">报修时间</view>
            </view>
            <view class="weui-cell__bd">
                <input name="address" class="weui-input" value="{{process_data.start_time}}"/>
            </view>
        </view>
    </view>
    <RepairForm :form_data.sync="form_data" :init_form="init_form"/>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit" @tap="clickOk">{{okbtn_text}}</button>
    </view>
</template>
<script>
    import wepy from 'wepy'
    import RepairForm from '../components/repair_form'
    import Net from '../utils/net'
    export default class RapList extends wepy.page {
        onLoad (query) {
            // 需要初始化表单信息时，请求流程数据并将标志位置为true
            if (query['init_form'] === '1') {
                this.process_id = query['process_id']
                Net.get('/process/activities?view=get_process_data&process_id=' + this.process_id, {}, (res) => {
                    this.init_form = true
                    this.process_data = res.data.process_data
                    this.process_data.start_time = new Date(this.process_data.start_time.$date).toLocaleString().replace(/:\d{1,2}$/, ' ')
                    this.curr_participants = res.data.curr_participants
                    this.curr_data = res.data.curr_data
                    this.form_data = res.data.process_data.form
                    console.log('dede', this.form_data)
                })
            }
            this.action = query['action']
            if (this.action === 'get_wait') {
                this.okbtn_text = '抢单'
            }
        }

        config = {
            'navigationBarTitleText': '订单详情'
        }

        components = {
            RepairForm: RepairForm
        }
        data = {
            process_id: '',
            curr_data: [],  // 当前环节信息
            process_data: [],  // 流程信息
            curr_participants: [], // 当前活动处理人
            init_form: false,
            button_text: '',
            form_data: [],
            action: '',
            okbtn_text: '确定'
        }
        computed = {}

        methods = {
            clickOk() {
                if (this.action === 'get_wait') {
                    Net.post('/process/instance', {
                        process_id: this.process_id,
                        action: 'finish'
                    }, (res) => {
                        let icon = 'success'
                        if (res.code !== 200) {
                            icon = 'error'
                        }
                        wepy.showToast({
                            title: res.msg,
                            icon: icon,
                            duration: 2000
                        })
                    })
                }

            }
        }
    }

</script>
