<!--suppress CssInvalidPropertyValue -->
<style>
    .mm {
        height: 23rpx;
    }
</style>
<template>
    <TaskList :action.sync="action"/>

</template>
<script>
    import wepy from 'wepy'
    import TaskList from '../components/task_list'
    //  import Net from '../utils/net'
    export default class RapList extends wepy.page {
        onLoad (query) {
            this.action = query.action
            this.$apply()
        }

        config = {}

        props = {}
        components = {
            TaskList: TaskList
        }
        data = {
            action: ''
        }

        computed = {}

        methods = {}
    }

</script>
