<!--suppress ALL -->
<style>
    .order_card {
        margin-top: 10rpx;
    }
    .ord_title{
        color: #282828;
    }
</style>

<template>
    <view class="page order_card">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__hd weui-media-box weui-media-box_appmsg weui-panel__ft ord_title" hover-class="weui-cell_active">
                    我的订单
                    <view class="weui-cell__ft weui-cell__ft_in-access arr"></view>
                </view>

                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_appmsg weui-panel__ft">

                        <view></view>

                    </view>
                </view>
            </view>
        </view>
    </view>

</template>

<script>
    import wepy from 'wepy'
    export default class Oder_Category extends wepy.component {
        props = {}
        computed = {}
        data = {}
        methods = {}

        onLoad () {
        }
    }

</script>
