<!--suppress CssInvalidPropertyValue -->
<style>
    .required {
        color: red;
    }
</style>
<template>
    <view>
        <!--<view class="weui-cells__title">维修单</view>-->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label required">维修主体</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="trouble_thing_index" @change="bindAccountChange" value="{{accountIndex}} "
                            range-key="title"
                            range="{{accounts}}">
                        <view class="weui-select">{{accounts[accountIndex].title}}</view>
                    </picker>
                    <input wx:if="{{accounts[accountIndex].id==-1}}" name="trouble_thing" class="weui-input"
                           placeholder="请填写维修主体"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label  required">维修地点</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="address" class="weui-input"  value="{{form_data.address}}"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label required">联系电话</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="phone" class="weui-input" placeholder="请填写您的联系电话" value="{{form_data.phone}}" />
                </view>
            </view>

            <view class="weui-cells__title">描述</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <!--<view class="weui-cell__hd">-->
                    <!--<view class="weui-label">描述</view>-->
                    <!--</view>-->
                    <view class="weui-cell__bd">
                        <textarea name="description" class="weui-textarea" placeholder="请填写故障详细情况"
                                  style="height: 3.3em" value="{{form_data.description}}"/>
                        <view class="weui-textarea-counter">0/800</view>
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">备注</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <!--<view class="weui-cell__hd">-->
                    <!--<view class="weui-label">备注</view>-->
                    <!--</view>-->
                    <view class="weui-cell__bd">
                        <textarea name="comment" class="weui-textarea" placeholder="" style="height: 3.3em" value="{{form_data.comment}}"/>
                        <view class="weui-textarea-counter">0/200</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

</template>
<script>
    import wepy from 'wepy'
    export default class RepairForm extends wepy.component {
        onLoad(query) {
        }
        props = {
        }
        components = {}
        data = {
            isAgree: false,
            accounts: [
                {'id': 0, title: '选择一个维修主体'},
                {'id': 1, title: '台式电脑'},
                {'id': 2, title: '笔记本'},
                {'id': 3, title: '打印机'},
                {'id': 4, title: '复印机'},
                {'id': 5, title: '网络故障'},
                {'id': 6, title: '投影机'},
                {'id': 7, title: '实物展台'},
                {'id': 8, title: '中控'},
                {'id': 9, title: '校园广播'},
                {'id': -1, title: '其他'}
            ],
            accountIndex: 0,
            form_data: []
        }

        computed = {}

        methods = {
            bindAccountChange (e) {
                console.log('picker country 发生选择改变，携带值为', e.detail.value)
                this.accountIndex = e.detail.value
            }
        }
    }

</script>
