<!--suppress CssInvalidPropertyValue -->
<style>
    .required {
        color: red;
    }
</style>
<template>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <!--<view class="weui-cells__title">维修单</view>-->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label required">维修主体</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="trouble_thing_index" @change="bindAccountChange" value="{{accountIndex}} "
                            range-key="title"
                            range="{{accounts}}">
                        <view class="weui-select">{{accounts[accountIndex].title}}</view>
                    </picker>
                    <input wx:if="{{accounts[accountIndex].id==-1}}" name="trouble_thing" class="weui-input"
                           placeholder="请填写维修主体"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label  required">维修地点</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="address" class="weui-input" placeholder="请填写需要维修的地点"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label required">联系电话</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="phone" class="weui-input" placeholder="请填写您的联系电话"/>
                </view>
            </view>

            <view class="weui-cells__title">描述</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <!--<view class="weui-cell__hd">-->
                    <!--<view class="weui-label">描述</view>-->
                    <!--</view>-->
                    <view class="weui-cell__bd">
                        <textarea name="description" class="weui-textarea" placeholder="请填写故障详细情况"
                                  style="height: 3.3em"/>
                        <view class="weui-textarea-counter">0/800</view>
                    </view>
                </view>
            </view>

            <!--<view class="weui-cells__title">必要信息</view>-->


            <view class="weui-cells__title">备注</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <!--<view class="weui-cell__hd">-->
                    <!--<view class="weui-label">备注</view>-->
                    <!--</view>-->
                    <view class="weui-cell__bd">
                        <textarea name="comment" class="weui-textarea" placeholder="" style="height: 3.3em"/>
                        <view class="weui-textarea-counter">0/200</view>
                    </view>
                </view>
            </view>

        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" formType="submit">提交</button>
        </view>
    </form>

</template>
<script>
    import wepy from 'wepy'
    import Net from '../utils/net'
    import Util from '../utils/util'
    export default class RepairApply extends wepy.component {
        onLoad(query) {
        }

        components = {}
        data = {
            isAgree: false,
            accounts: [
                {'id': 0, title: '选择一个维修主体'},
                {'id': 1, title: '台式电脑'},
                {'id': 2, title: '笔记本'},
                {'id': 3, title: '打印机'},
                {'id': 4, title: '复印机'},
                {'id': 5, title: '网络故障'},
                {'id': 6, title: '投影机'},
                {'id': 7, title: '实物展台'},
                {'id': 8, title: '中控'},
                {'id': 9, title: '校园广播'},
                {'id': -1, title: '其他'}
            ],
            accountIndex: 0
        }

        computed = {}

        methods = {
            formSubmit(event) {
                let form = event.detail.value
                if (this.accounts[this.accountIndex].id !== -1) {
                    form.trouble_thing = this.accounts[this.accountIndex].title
                    if (this.accounts[this.accountIndex].id === 0) {
                        form.trouble_thing = ''
                    }
                }
                var requiredList = ['trouble_thing', 'address', 'phone']
                if (Util.judgeForm(form, requiredList)) {
                    Net.post('/process/instance', {
                        action: 'create',
                        process_name: 'repair_apply',
                        form: form
                    }, (res) => {
                        if (res.code === 200) {
                            wepy.showToast({
                                title: '报修成功',
                                icon: 'success',
                                duration: 2000,
                                success: function () {
                                    wepy.redirectTo({
                                        url: 'index'
                                    })
                                }
                            })
                        } else {
                            wepy.showToast({
                                title: '报修失败，请联系管理员',
                                icon: 'fail',
                                duration: 2000
                            })
                        }
                    })
                }
            },
            bindAccountChange (e) {
                console.log('picker country 发生选择改变，携带值为', e.detail.value)
                this.accountIndex = e.detail.value
            }
        }
    }

</script>
