<style>
    .jh-tab-bar {
        flex: 1;
        justify-content: space-around;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: #F7F7FA;
        border-top: 1px solid #D2D2D2;
        /* 定义在底部 */
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .jh-tab-item {
        display: inline-block;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        position: relative;
        padding-top: 10px;
        padding-bottom: 4px;
    }

    .jh-tab-content {
        display: inline-block;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        position: relative;
    }

    .jh-tab-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    image {
        width: 24px;
        height: 24px;
    }

    .jh-tab-title {
        display: flex;
        font-size: 14px;
        line-height: 18px;
    }

    .jh-tab-bubble {
        background-color: #E64340;
        text-align: center;
        justify-content: flex-start;
        align-content: center;
        position: absolute;
        top: -7px;
        right: -3px;
        width: 16px;
        height: 16px;
        line-height: 13px;
        border-radius: 8px;
    }

    .jh-tab-count {
        color: white;
        font-size: 10px;
    }

</style>

<template>

    <!-- 默认在底部 -->
    <view class="jh-tab-bar">
        <view class="jh-tab-item"
              wx:for="{{ tabList }}"
              wx:for-item="tabItem"
              wx:for-index="index" wx:key="sTitle">
            <!-- 引入单个的tab -->
            <view class="jh-tab-content"
                  data-key="{{ tabItem.sTitle }}" @tap="clickTab({{index}})">
                <!-- icon -->
                <view class="jh-tab-icon">
                    <image src="{{ index===selectIndex?tabItem.pIconUrl:tabItem.sIconUrl }}"></image>
                </view>
                <!-- 标题 -->
                <view class="jh-tab-title"
                      style="{{ 'color:'+(index===selectIndex?textColor.select:textColor.default)+';' }}">
                    <text>{{ tabItem.sTitle }}</text>
                </view>
                <!-- 右上角 红色数字 -->
                <view class="jh-tab-bubble" wx:if="{{ tabItem.iCount > 0}}">
                    <text class="jh-tab-count">{{ count_show[index] }}</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Tabbar extends wepy.component {
        props = {
            tabList: {
                type: [Array],
                default: [
                    {
                        iCount: 0
                    },
                    {
                        iCount: 120
                    }
                ]
            },
            selectIndex: {
                twoWay: true
            },
            textColor: {}
        }
        computed = {
            count_show () {
                let ans = []
                this.tabList.forEach((item, i) => {
                    ans.push(item.iCount < 100 ? item.iCount : '99')
                })
                return ans
            }
        }
        data = {}
        methods = {
            clickTab(index, event) {
                this.selectIndex = index - 0
            }
        }

        onLoad () {
            console.log('Onload123')
        }
    }

</script>
