<!--suppress CssInvalidPropertyValue -->
<style>
    .order_card {
        margin-top: 10rpx;
    }
</style>
<template>
    <view class="page order_card">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <repeat class="weui-cells weui-cells_after-title" for="{{process_list}}" key="index" index="index" item="item">
                    <navigator url="repair_deal" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__bd">{{item.form.trouble_thing}} {{item.start_time}} {{ item.form.address}}</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                </repeat>
            </view>
        </view>
    </view>

</template>
<script>
    import wepy from 'wepy'
//    import Net from '../utils/net'
//    import util from '../utils/util'
    export default class TaskList extends wepy.component {
        props = {
            title: String,
            process_list: {
                type: [Array],
                default: []
            }
        }
        onLoad (query) {
        }

        components = {}

        computed = {}

        methods = {

        }
    }

</script>
