<style>
    .order_card {
        margin-top: 10rpx;
    }
</style>
<template>
    <view class="page order_card">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <repeat class="weui-cells weui-cells_after-title" for="{{process_list}}" key="index" index="index"
                        item="item">
                    <navigator url="repair_deal?init_form=1&action={{action}}&process_id={{item._id.$oid}}"
                               class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">{{item.form.trouble_thing}} {{item.start_time}} {{ item.form.address}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                </repeat>
            </view>
        </view>
    </view>

</template>
<script>
    import wepy from 'wepy'
    //    import Net from '../utils/net'
    //    import util from '../utils/util'
    import Net from '../utils/net'
    export default class TaskList extends wepy.component {
        onLoad () {
            this.loadData(this.action)
        }

        props = {
            action: {}
        }

        loadData (action) {
            if (!action) return
            console.log('this.action', action)
            this.title = this.to_ch[action]
            wepy.setNavigationBarTitle({title: this.title})
            Net.get('/process/activities?view=' + action, {}, (res) => {
                if (res.code === 200) {
                    // 将时间戳转化为日期格式
                    for (let process in res.data) {
                        res.data[process].start_time = new Date(res.data[process].start_time.$date).toLocaleString().replace(/:\d{1,2}$/, ' ')
                    }
                    console.log(res.data)
                    this.process_list = res.data
                    this.$apply()
                }
            })
        }

        data = {
            process_list: {},
            to_ch: {
                'get_all_history': '我的订单',
                'get_wait_order': '待接单',
                'get_wait_repair': '待维修',
                'get_end_history': '已完成',
                'get_wait': '抢单列表',
                'get_running': '待处理',
                'get_all_wait': '所有待处理任务'
            }
        }
        watch = {
            action (newValue, oldValue) {
                console.log(`num value: ${oldValue} -> ${newValue}`)
                this.loadData(newValue)
            }
        }

        components = {}

        computed = {}

        methods = {}
    }

</script>
