<style>
    .re {
        background-color: #3CC51F;
        width: 900rpx;
        height: 900rpx;
        display: block;
    }


</style>

<template>
    <input value="{{val}}" type="{{type}}" password="{{password}}" placeholder="{{placeholder}}"
           placeholder-style="{{placeholderStyle}}" placeholder-class="{{placeholderClass}}" disabled="{{disabled}}"
           maxlength="{{maxlength}}" cursor-spacing="{{cursorSpacing}}" auto-focus="{{autoFocus}}" focus="{{focus}}"
           confirm-type="{{confirmType}}" confirm-hold="{{confirmHold}}" class="{{className}}" bindchange="bindinput"
           bindfocus="bindfocus" bindblur="bindblur" bindconfirm="bindconfirm"/>
</template>

<script>
    import wepy from 'wepy'
    export default class Input extends wepy.component {
        props = {
            value: {},
            type: {},
            password: {},
            placeholder: {},
            placeholderStyle: {},
            placeholderClass: {},
            disabled: {},
            maxlength: {},
            cursorSpacing: {},
            autoFocus: {},
            focus: {},
            confirmType: {},
            confirmHold: {},
            className: {}
        }
        computed = {}
        data = {
            val: '112'
        }
        methods = {
            bindinput(v) {
                console.log(v)
                setTimeout(() => {
                    this.val = v.detail.value
                }, 0)
                this.$emit('input', v)
            },
            bindfocus(...v) {
                this.$emit('focus', ...v)
            },
            bindblur(...v) {
                this.$emit('blur', ...v)
            },
            bindconfirm(...v) {
                this.$emit('confirm', ...v)
            }
        }

        onLoad () {
            console.log('Onload123')
        }
    }

</script>
