<style lang="less">
    @import './we_styles/weui.less';

    /*.container {*/
    /*height: 100%;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*justify-content: space-between;*/
    /*box-sizing: border-box;*/
    /*}*/
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import Net from './utils/net'
    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index',
                'pages/register',
                'pages/repair_apply',
                'pages/repair_list',
                'pages/repair_deal'
            ],
            window: {
                backgroundColor: '#eeeeee',
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            }
        }

        globalData = {
            userInfo: null,
            role: 'normal'
        }

        constructor () {
            super()
            this.use('requestfix')
        }

        onLaunch () {
            console.log('caniuse', wepy.canIUse('request.success.header'))
        }

        getUserInfo (cb) {
            const that = this
            wepy.login({
                success: function (res) {
                    if (res.code) {
                        console.log(res)
                        let code = res.code
                        if (this.globalData.userInfo) {
                            return this.globalData.userInfo
                        }
                        wepy.getUserInfo({
                            success (res) {
                                console.log(res)
                                Net.post('/auth/login', {
                                    code: code,
                                    encryptedData: res.encryptedData,
                                    iv: res.iv
                                }, (r) => {
                                    if (r.code === 404) {
                                        wepy.redirectTo({
                                            url: 'register'
                                        })
                                    } else if (r.code === 200) {
                                    }
                                })
                                that.globalData.userInfo = res.userInfo
                                cb && cb(res.userInfo)
                            }
                        })
                    } else {
                        console.log('获取用户登录态失败！' + res.errMsg)
                    }
                }
            })
        }

        getUserRole (cb) {
            const that = this
            Net.get('/auth/user', {
                view: 'get_curr_user_role'
            }, (res) => {
                console.log(res)
                if (res.code === 200) {
                    that.globalData.role = res.data.name
                    that.globalData.role = 'rep'
                    cb(res.data)
                }
            })
        }
    }
</script>
